# server {
	
# 	listen 443 ssl;
# 	listen [::]:443 ssl;

# 	server_name ahouari.1337.ma;

# 	ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
# 	ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

# 	ssl_protocols TLSv1.3;

# 	index index.php;
# 	root /var/www/html;


# 	location ~ [^/]\\.php(/|$) 
# 	{
#         try_files $uri =404;
#         fastcgi_pass 127.0.0.1:9000;
#         include fastcgi_params;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }



# 	# TODO: add redis and the static page ... 


	
# }


server {
    server_name ahouari.42.fr;
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;

    #SSL certificates
    ssl on;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    ssl_protocols	TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;



    index index.php index.html;
    root /var/www/html/;

	location / {
        autoindex on;
		try_files $uri $uri/ = 404;
	}

    location ~ \.php$ {

		fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        include fastcgi_params;
    }
}