MYSQL_DATABASE=mydb
MYSQL_ROOT_PASSWORD=root69
MYSQL_USER=hamid
MYSQL_PASSWORD=hamid69

WP_DBHOST=mariadb

WP_URL=https://ahouari.42.fr
WP_TITLE="THE ALMIGHTY HAMID WELOMES YOU"
WP_ADMIN=ahouari
WP_ADMIN_PWD=ahouari69
WP_ADMIN_EMAIL=ahouari@student.1337.ma

WP_USER=hamid
WP_USER_EMAIL=hamid@gmail.com
WP_USER_PWD=hamid69

HOST_PORT=443
HOST_MYSQL_PORT=3306
HOST_WP_PORT=9000