    server {
        listen 6969 ;
        server_name hamid.me;
 
        index index.html;
        root /var/www/html/;

        location / {
            
            try_files $uri $uri/ = 404;
        }
    }