    server {
        listen 80 ;
        server_name hamid.me;
 
        index index.php index.html;
        root /var/www/html/;

        location / {
            try_files $uri $uri/ = 404;

        }
    }